# netizen-text

./: Netizen.Text.sln  Readme.md
Netizen.Text/: JsonDateTimeConverter.cs  JsonEnumAttribute.cs  JsonEnumConverter.cs  JsonExtends.cs  JsonTextAttribute.cs  NamingStyle.cs  Netizen.Text.csproj  ObjectListExtends.cs
Netizen.Text.Demo/: DemoGender.cs  DemoPerson.cs  Netizen.Text.Demo.csproj  Program.cs
Netizen.Text.Demo/Json/: JsonDemo.cs
Netizen.Text.Demo/Properties/: Resources.Designer.cs  Resources.resx
Netizen.Text.Demo/Resources/: 1.json
Netizen.Text.Test/: NamingStyleTest.cs  Netizen.Text.Test.csproj
Netizen.Text.Test/Json/: JsonExtendsTest.cs
Netizen.Text/Json/: JsonDateTimeConverter.cs  JsonDocumentExtends.cs  JsonEnumAttribute.cs  JsonEnumConverter.cs  JsonExtends.cs  JsonTextAttribute.cs
Netizen.Text/Json/Convertion/: JsonDateTimeConverter.cs  JsonDateTimeNullableConverter.cs  JsonEnumConverter.cs  JsonEnumConverterFactory.cs  JsonEnumNullableConverter.cs
Netizen.Text/Json/Flation/: IJsonFlattenCast.cs  JsonFlattenDefaultCast.cs  JsonFlattener.cs
